{
  "name": "mean",
  "version": "0.1.0",
  "dependencies": {
    "angular": "latest",
    "angular-cookies": "latest",
    "angularLocalStorage": "latest",
    "angular-route": "latest",
    "underscore": "latest",
    "restangular": "latest",
    "bootstrap": "latest",
    "ui-bootstrap": "latest",
    "ui-bootstrap-tpls": "latest"
  },
  "resolutions": {
    "angular": "1.2.16"
  },
  "devDependencies": {
    "angular-bootstrap": "~0.10.0"
  }
}
